\section{Addenda}

\subsection{Calculating Solar Altitude Angle}

\includegraphics{solar_altitude.png}
Figure 1: Schematic of the Earth North Hemisphere showing spatial geometric relationships
of interested locations: Solar altitude
Refer to figure 1, where, O is the center of the Earth; N is the north pole of the Earth;
arch N AQ and arch N BT are two meridians of the Earth; arch EQT is the equator; A is
the location at the Earth surface where the solar altitude angle is to be calculated; B is the
location at the Earth surface from which the Sun looks like right at the zenith of the sky;
C is on line OT with BC ⊥ OT ; D is on line OQ with AD ⊥ OQ; F is on line AD with
BF ⊥ AD. It is not difficult to tell that, ]BOC is the solar decline angle, ]AOD is the
latitude of point A, ]COD is the hour angle before noon of point Q, and ]AOB is the solar
zenith angle of point A.

We know that the solar altitude angle is the complementary angle of the solar zenith
angle. So the effort is to calculate the zenith angle ]AOB at point A. This angle can be
calculated by using the Law of Cosines:
c2 = a2 + b2 − 2ab cos(]C) (1)
where, a, b, and c are side lengths of the triangle; and ]C denotes the angle by side a
and b.

The Law of Cosines allows to calculate any of the three angle of a triangle if the lengths
of the triangle’s three sides are all known. For the triangle 4AOB in figure (1), by setting
the radius of the sphere to be unit, we have the length of 1 for both sides AO and BO. The
length of side AB is to be calculated. We can tell the trapezoid ABCD consists of a rectangle
BCDE and right triangle ABF . Now if we know the lengths of the right angle sides AF
and BF of 4ABF , the length of the hypotenuse AB will be known by the Pythagorean
theorem. Now we use the name of a side/line denotes its length as well, then it can be seen
the following relations hold,

BF 2 = CD2 = OC2 + OD2 − 2 × OC × OD × cos(]COD)
= [BO × cos(]BOC)]2 + [AO × cos(]AOD)]2
− 2 × [BO × cos(]BOC)] × [AO × cos(]AOD)] × cos(]COD)
= [1 × cos(]BOC)]2 + [1 × cos(]AOD)]2
− 2 × [1 × cos(]BOC)] × [1 × cos(]AOD)] × cos(]COD)
= [cos(]BOC)]2 + [cos(]AOD)]2
− 2 × cos(]BOC) × cos(]AOD) × cos(]COD) (2a)
AF 2 = [AD − DF ]2 = [AD − BC]2
= [AO × sin(]AOD) − BO × sin(]BOC)]2
= [1 × sin(]AOD) − 1 × sin(]BOC)]2
= [sin(]AOD) − sin(]BOC)]2 (2b)

To simplify the notations, define α = ]BOC, β = ]AOD, Ω = ]COD, and ψ = ]AOB.
With the new symbols, equations (2b)and (2b) are represented as,
BF 2 = cos2 α + cos2 β − 2 cos α cos β cos Ω (3a)
AF 2 = [sin β − sin α]2 = sin2 β + sin2 α − 2 sin β sin α (3b)
From equation (3a) and (3b), by Pythagorean theorem, the length of AB can be calcu-
lated as below,
AB2 = BF 2 + AF 2
= [cos2 α + cos2 β − 2 cos α cos β cos Ω] + [sin2 β + sin2 α − 2 sin β sin α]
= sin2 α + cos2 α + sin2 β + cos2 β − 2 cos α cos β cos Ω − 2 sin α sin β
= 1 + 1 − 2 cos α cos β cos Ω − 2 sin α sin β
= 2 − 2 cos α cos β cos Ω − 2 sin α sin β (4)
Now for triangle 4AOB, using Law of Cosine, yield,
cos ψ = AO2 + BO2 − AB2
2 × AO × BO = 12 + 12 − AB2
2 × 1 × 1 = 1
2[2 − AB2]
= 1
2 [2 − (2 − 2 cos α cos β cos Ω − 2 sin α sin β)]
= 1
2 [2 cos α cos β cos Ω + 2 sin α sin β]
= sin α sin β + cos α cos β cos Ω (5)

The hour angle Ω of point Q in the above equation decreases with the rotation of the
Earth during the day time. Since Ω is a function of the planet angular velocity ω of the
Earth and local time t of point Q, in order to conveniently use ωt to represent the hour
angle, the following formula is considered,
cos Ω = cos(π − ]QOE) = − cos(]QOE) = − cos ωt (6)
3
Substitute equation (6) into (5), get,
cos ψ = sin α sin β − cos α cos β cos ωt (7)
The solar altitude angle,Ψ, is the complementary angle of zenith angle ψ, which gives,
cos ψ = cos( π
2 − Ψ) = sin Ψ (8)
Substitute equation (8) into (7), we finally get the solar altitude angle formula for point
A as below,
sin Ψ = sin α sin β − cos α cos β cos ωt (9)
Where,
Ψ = solar altitude angle (rad)
α = solar declination angle (rad)
β = site latitude (rad)
ω = earth angular velocity ( π
12 h−1)
t = local time [0, 24) (h)"
%
