\documentclass[10pt,pagesize]{article}
\usepackage{tabularx}
\usepackage{fontspec}
\usepackage[paperheight=250mm, paperwidth=95mm, margin=0.2cm, bottom=0.5cm, top=0.5cm, includehead]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{longtable}
\usepackage{booktabs}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{fancyhdr}
\lhead{North American Food Forest \\  \leftmark \rightmark \hfill \thepage}
\rhead{}
\pagestyle{fancy}
\usepackage{bidi}
\markboth{\thepage}{\thepage}
\title{North American Food Forest}
\author{Andrii Logan Zvorygin}
\begin{document}
\maketitle
\tableofcontents
\input{intro}
\input{food}
\input{flora}
\input{fauna}
\input{social}
\input{addenda}
\end{document}
