\section{Fauna/Animals}
A food forest is a place that is a home for many animals, and it is important to provide habitat for the animals you want, to reduce those you don't. 
While some people may be coming to food forests from a vegan background, and indeed food forests are plant-based, there is still the need for B12, EPA and DHA, which can only be derived from animal sources without having to resort to complicated chemistry equipment.
Some animals we need to make habitat for in order to make food forest living enjoyable.

While some people like old world animals like cows, goats, sheep, there are many problems associated with them, which we will cover in the mammal section. 
If you are planing on a meat-based diet, you will need about ten times as much land as if you were doing a plant based diet with animals as a source of B12 and DHA/EPA.

Note that if you plan to catch, kill, or keep any native animals indoors then can check with your local MNRF or conservation authority what permits or licenses you may need.

For example for eating wild animals you generally need a hunting license, for which you will need to to a hunter education course \url{https://www.huntercourse.com/canada/ontario/}. 

For raising in captivity or releasing game animals in captivity you will need a licence from the MNRF (it's usually around \$20). 
The Grey/Bruce MNRF (Ministry of Natural Resources and Forestry) office is in the Southern Region of Ontario, Midhurst District. Their phone number is 519-376-3860, address is 1450 7th Ave E, Owen Sound, Ontario N4K 2Z1.

Providing habitat outdoors doesn't need permits. One of the easiest ways of getting animals such as weasels or opposums which are considered "pests" by some is calling some wildlife removal services and offering to be a location they can drop off the ones that you desire on your property. You can prepare your property by setting up the nesting boxes and potential food  and sources beforehand. 

\subsection{Insects}
\subsubsection{Dragonflies and Damselflies}
Dragonflies and Damselflies can help lower daytime mosquito populations, they need aquatic vegetation to complete their lifecycle, so it is important to have a pond or vernal pool which has tall grass edge and-or other suitable aquatic vegetation. Dragonflies and damselflies nymphs will also eat mosquito larvae undrwater. 

\subsection{Aquatic}
\subsubsection{Crayfish}
The Calico crayfish is the Grey/Bruce version of a pig, in that it will eat any food waste and live in shallow ditches, vernal pools or ponds. They produce meat at a 5 to 1 ratio of input to output and their meat is high in DHA/EPA. Additionally if you add iodine to their pools then they will be a source of iodine as well. They do need to be protected from predation when starting out as they are the bottom of the food chain, and favoured by many predators in the area, though if they have enough places to hide or pools to dive into they should remain endemic. Do not add fish to a crayfish pond, as the fish will eliminate the crayfish, and fish are less efficient in converting food waste to meat, and pond fish have much less DHA/EPA. 
Crayfish alone could meet all B12 and DHA/EPA requirements of a human. DHA makes up 40\% of the dry weight of the human brain, so is especially important for pregnant, breastfeeding women, and children particularly before the age of 5, but is important at all ages.  EPA is important for eye health and is a natural anti-depressant.


\subsubsection{Frogs/Toads}
Frogs, and especially toads are good for eating slugs, snails and large bugs. Tadpoles will also eat mosquitoe larvae. 

For toad habitat you need to have vernal pools, which maintain water in the late winter and spring time. 
You may have these naturally on your property, but it is easy enough to make them as well, simply dig a hole that will hold at least $1m^3$ of water after backfilling where the slope is not greater than 30 degrees. Can put a pond liner inside, or use bentonite clay on the bottom, then backfill with soil for at least 15 cm to allow for growth of plants, as tadpoles and dragonflies need them. 

For frog ponds you need permanent bodies of water that stay wet all year round, and for those that overwinter underwater you need the depth to go below the frost line a ways. If you already have standing water on the property, can usually just make it deeper. 

\subsection{Mammals}
\subsubsection{Bats}
The number one habitat need of a food forest in Grey/Bruce is a bat house to manage mosquitoes. Grey/Bruce gets a lot of rain, and our little brown bat population is endangered having lost over 96\% of their population due to white nose fungus. So they need suitable summer nesting habitat and winter roosting chambers. Make sure that your bat house is black or brown on the outside, and has enough thermal mass or insulation for it to keep the baby bats warm through the night. 

For winter roosting chambers bats need the temperature to be exactly 2.0+-0.1C, so either would need an above ground room which has a hearter and a fan to blow cold air in from outside. Or would need something underground where it doesn't dip below freezing, with a thermostat activated fan to keep the temperatures as close to 2.0C as possible. They also need a source of clean water in their winter roosting chamber.  Basically it's a cold room for bats. You could store other things there as well, just mind the guano. 

If you don't have enough bat habitat then the mosquitoes swarming over you in the daytime and moths eating your crops at night will notify you. Some people have concerns about rabies, but bat to human rabies is extremely rare, usually rabies gets to humans from dogs. Nevertheless, do not handle bats who are out in the daytime, as they may be ill in some way or other. If you notice there are babies falling out of the nesting box then there is not sufficient gripping surface in there. They need some kind of horizontal indentation deep enough to get their little claws in. You can put up a second nesting box up which is properly made and hope the mother transfers the babies to the new place. 


\subsubsection{Squirrels}
Squirrels come in several varieities. 

The most common in Grey/Bruce is the \textbf{Gray Squirrel (Sciurus carolinensis)}, sometimes known as the Black Squirrel. They can easily overpopulate, at which point they will strip nuts before they are ripe, so you need a combination of predators to manage them. The best predators for squirrels in a young forest are weasel (Mustela frenata or Musterla ermine), and in a mature forest a Fisher (Pekania pennanti). Humans with a hunting license in open season can also help with predation, the squirrels can be good roasted and provide a decent hide for small things, their tail can be used as a bow string damper. In small quantities the Gray squirrel can be a food forest friend as they can bury ripe seed which will turn into a volunteer. 

\textbf{Red Squirrels (Tamiasciurus hudsonicus)} can be considered as your food forest employees, as you can setup caching boxes for them and they will fill them to the brim by collecting nuts in the area. In that sense they are similar to bees, if you develop a good relationship with them then they can make your life much easier. Red squirrels will also eat birds eggs and baby rodents giving them another benefit to the food forest. They are not huntable (2021CE), so if they overpopulate trapping for fur is the only option.

The \textbf{Fox squirrel (Sciurus niger)} also has caching behaviour so may be useful similar to the Red Squirrel. Like the Gray squirrel they are huntable which makes them easier to manage in cases of overpopulation.

You can make squirrel nesting/roosting boxes. You can limit the size of the entrance hole to make it viable only for the small red squirrel if you wish to boost their numbers only. Otherwise it does increase the number of squirrels and lowers their food requirements, so you have more efficiency in terms of squirrel meat production.  

\subsubsection{Lagomorphs (Rabbits/Hares)}
Cottontail Rabbits and hares can be good for maintaining a central meadow. However they can be a nuisance in a young food forest as they will eat the young seedlings. So the seedlings need protection from the lagomorphs, such as metal or plastic mesh. Even then they may simply chew off anything that grows outside the mesh so you need to have predators to help manage them. The best predators for lagomorphs is the red fox (vulpes vulpes). The weasel (Mustela frenata or Mustela ermine) can manage rabbits, and  they can manage young hares, nomadic eastern coyote (canis latrans) can pick off a few hare. But if you have an endemic issue with rabbits and hares red foxes setup dens near water and can manage both hares and rabbits. 

If you wish to keep lagomorphs, then the easiest would be rabbits, and providing them a den or warren near the central meadow of the community. 
You may wish to pollard your coppice yards above the rabbit browse height to avoid them adversely impacting your yield. 

\subsubsection{Deer}
Deer are rather large, so only fairly large communities, of over a hundred acres would want to maintain a resident deer population, though smaller communities may have nomadic deer. A deer as with other ruminants eats about as much as a human in terms of food, so be conscious of this affect on the carrying capacity of the land.  If they overpopulate then generally they can only be managed by humans, though a pack of coywolves could take deer down on occasion. 
If you do keep deer, then it is important to pollard above deer browsing height in your short and long rotation coppice yards. 

The Sami people of northern Eurasia have domesticated deer, so you may wish to look into their methods for domesticating your own deer. Though you may need some kind of permit if you keep them in a pen or enclosure. The Sami keep them outside, they have them trained to stay close. Similar to cowboys Sami use a laso to capture the deer for initial taming and for harvesting their antlers. Sami also harvest deer milk. Note that Sami domesticated reindeer, which are most similar to Canadian Caribou, so white tailed deer are a somewhat different animal. 

In the Amazon and many other locales animals are usually domesticated as pets from infancy, if for example they are abandoned by the mother, or if they mother is killed during a hunt.

White tail deer can be dangerous as they can kick, so you have to be very careful, and any taming activites are at your own risk. If you are able to get already tamed animals from a deer rancher it may be easier, though you may need to go through a formal process and make adequate enclosure according to regulations if you go that route. There are also a variety of deer in north america, some of which are smaller and easier to tame. 

More information on making a deer farm can be found here \url{http://www.omafra.gov.on.ca/english/livestock/alternat/facts/11-013.htm}

\subsubsection{Bear}
Black bears are not uncommon, they can be friendly, and are also a predator that can manage many other fauna. But yeah definitely an at your own risk kinda thing. A frightened or starving bear can be almost as dangerous as a frightened or starving human. Love and food generally helps.

\subsubsection{Weasels}
The most important weasels for a young food forest is the \textbf{weasel (Mustela frenata or Mustela ermine)} the females are small enough they can follow mice into their burrows and eat them, wheras the males follow rabbits and squirrels into theirs. Long-tailed weasels would do best in the shrub area of berries and nuts. Long tailed weasels can also catch squirrels and chipmunks, but usually only on the ground or in small shrubs.

The \textbf{Fisher (Pekania pennati)} does not eat fish but rather squirrels and are important for the main nut, acorn and fruit tree area since they spend much of their time in the trees and primarily hunt squirrels. Squirrels can be devastating to nut/acorn/fruit orchards when they over-reproduce and they are very hard for humans to hunt in the summer or in tall trees, so Pekania is essential for taking care of them. Fishers used to be endemic to the Grey/Bruce area but due to forest fragmentation are now only in the areas of Ontario which still have contigous forest cover, so it would be necessary to live trap some up there and release them at your location once you have enough squirrels that it could sustain them. Fisher breeding program may be a good idea to develop a breed which is less afraid of humans, so that they will be able to ask for food if they are hungry, and be near community members without being upset. Domestication of the Gray Fox in Russia indicates that it should not be difficult to do. They can be fed squirrels in captivity, so that they know what their main food looks like once they are released. 

The main potential issue with weasels is that if there is not enough food for them in the food forest and they are not domesticated enough to ask the central community for food, then they may roam to other areas such as old world farmers and raid their chicken coops or other such nuisances and end up getting killed as a result. So make sure to keep on good relations with at least some of your weasels and provide them backup food sources so that you maintain a viable local population. Weasels 

Most weasels will also help manage small bird populations. Adult ruffed grouse and turkeys can generally fend off at least the smaller weasel varieties. And the larger weasels shouldn't bother them as long as they have enough of their preferred foods. If you have semi-domesticated weasels can train them to avoid chickens, ruffed grouse and wild turkeys when they are young, such as by using a electrified decoys, they should remember the association for later in their life assuming they don't get too hungry.

If you do end up domesticating weasels, the smaller ones would make for better mousers than cats indoors, since the females can follow the mice into their holes. So don't be overly suprised if a weasel pops up in your house particularly if you had a mouse problem. Male Mustela weasels can also manage rats, which is something that cats generally have a hard time with. Weasels can be fed ferret food, kitten food, and rodents/meat. Avoid dog food or food for adult cats, because it is not high enough in protein for weasels.

Generally speaking if you keep crayfish or fish you want to avoid \textbf{mink (Neogale vison)} taking up residence in your food forest, unless you have significant surplusses and wish them to cull the weak/excess. You know you have too many fish/crayfish if they are having overpopulation issues and are getting sickly as a result.


If you have too many weasels then you can harvest them for their fur. You can tell you have too many  weasels if there are many weasels and the prey population seems to be getting too low.  

\subsubsection{Raccoon}
\textbf{Raccoons (Procyon lotor)} are nominally omnivorous but they specialize in ripirian foods such as crayfish, toads and frogs. 

\subsubsection{Opossum}

Opossum's eat ticks, dead animals and are a source of a universal antivenom. Opossums are somewhat like the vacuum cleaners of the forest and are omnivores that will eat just about anything, including things that other animals can't eat, thanks to their miraculous blood. They do need nesting and insulated roosting boxes as this is close to the northernmost edge of their territory and they are prone to frostbite. However as ticks are moving north, it makes sense to be prepared by having oppossums. And if you have rattlesnakes, or if someone might get food poisoning then oppossums make sense as a potential source of antivenom.

Opossums can be considered pests as they will raid garbage cans, compost heaps, and chicken coops. In terms of the compost heaps the preferred food waste consumer in a food forest is the crayfish, so if the crayfish get it first then the oppossum wont. If opossums overpopulate they can be controlled by relocating to someone that wants them, fisher (pekani) or hunting/trapping during open season, they are edible and have a greasy flesh. Though yeah if you have some other source of DHA/EPA or have enough food waste for the opossums and crayfish to share then that can work also.

Simple DIY antivenom from opossum, effective for rattlesnake venom, bee venom, and other venoms of animal, plant or bacterial origin. 
Need a healthy live opossum, a needle syringe, some vials, and a centrifuge.
Cantrifuge can be a spinning wheel that can hold the glass vials, can spin it with a drill.

Do the following in sanitary conditions:

Ideally this is an opossum that has recovered from a snake bite recently, but should work in any case. 
Get some blood from the opossum into the needle syringe, such as when they are playing dead, be gentle so as not to rouse them. Get a good size vein and fill the vial slowly. Put the blood in the vials and let it clot for an hourish. Then put the vials in the centrifuge, and centrifuge for an hourish or at least until the blood and serum seperate. Get the serum or straw colored clear liquid into the syringe.

Optionally can follow some more steps for purification to get the albumin component of the opossum
serum, as that is the active component by saturated ammonium sulfate treatment. 
But if the patient seems to be dying, and there are no other alternatives, can aspirate the needle (make sure there are no air bubbles), then can inject the serum in the patient near the venom injection site. Then wait. Should work. Opossum serum even without further purification has been found effective against all types of land snake venom, sea snake venom, bee venom, scorpion venom, plant venom (ricin) and bacterial venom (botulinium) on which it has been tested.

Pray to God, and Praise the Lord for opossum antivenom serum.

To obtain oppossums can call around to wildlife removal services and offer your property as a location for dropping off oppossums. 

\subsubsection{Horse}
Horses are also acclimated for semi arid steepes where they can run around, rather than forests. Their digestive systems are generally not acclimated to browsing, like that of deer. 
That said horses can be useful animals if you need to travel or for hauling logs, so it may be worthwhile to accomodate a few in the meadow area of your food forest, especially if you are averse to electricity.

Horses are better acclimated to cold weather than any other old world ruminants, and certain varieties are smart enough to break up snow and ice to get to the grass underneath. 
It is believed horses originated in the Americas so they could be seen as a native animal in that sense. 

Of horse breeds that can do well in Grey-Bruce with our cold winters and hot summers there is the Bashkir horse. They are available in Ontario due to horse enthusiasts liking their curly coats, they can also produce milk in large quantities, are good draft animals and can be used for riding. Bashkir relatively small being 14 hands high, they are stout which helps them remain warm in the winter. 

Similar to other ruminants you will need to dedicate as much land per horse as you would per human. 

\subsubsection{E-Bike}
Though if you are not averse to electricity and just need something to help with hauling or riding on occasion consider an ebike with fat tires. One horsepower is 750watt, though that is for a very large horse. A Bashkir would probably pull closer to 500 watt, which happens to also be largest size motor that an ebike in Ontario can have. If you add in some pedal power then you'll be able to pull as strong as a large horse. Bicycles are also much faster form of transportation than going by horse and you can go farther. Also you have no risk over riding your bicycle, and it will not collapse from exhaustion. Even if you ebike runs out of battery you can pedal it to the next recharge point.

A horse drawn carriage can travel 40km in an 8 hour day (which is the most you can expect from a horse), an ebike can do that in an hour and a half to two hours. 

Make sure that the battery you get is adequate for the distances you are intended to travel. For example if you plan on riding your 500w ebike at full power for 2 hours a day, then it is best to get a battery that is at least 1kW. In winter the batteries are less efficient so you may wish to have a 1.5kW battery or greater. 

That said ebikes do need a steady supply of spare parts, in particular chains and gears, which may wear prematurely from the forces. Make sure to have an extra chain, a chain tool, and know how to use it when traveling somewhere. You don't want to get stuck walking home.

\subsubsection{Cows}
You need as much land to feed a cow as to feed a human. So each cow you have is one less human you can have on your property. 
On the plus side in comparison to other old world livestock (like pigs or chickens) cow feces is non-toxic.

Our native Cow alternative is deer or horse. 

\subsubsection{Pigs}
Pigs actually need more calories per kg of body weight than a human. So similar to cows each pig you have is one less human you can have on your property.
Additionally pigs have potentially dangerous feces, with many of the same organisms as found in human feces, so need to take the same precautions.

Typically pigs are used as a form of compost system for food waste.
Our native pig alternative is calico crayfish and opossums.

\subsubsection{Goats}
Goats are often given to people in third world countries in marginal ecosystems. Typically what happens is that the goats then destroy those ecosystems and turn them into deserts. 
Goats are not meant to live in a forest, they are meant for highlands and mountains. When they live in a forest they climb the trees and eat their leaves, eventually killing the trees. 

Our native goat alternative is deer.

\subsubsection{Sheep}
Sheep are for fields in semi arid regions. In Grey-Bruce we have a lot of rain, and so sheep get a lot of parasites and they need to be given anti parasitic treatments regularly. 

Out native sheep alternative for maintaing a meadow is rabbits  otherwise deer.


\subsection{Birds}
\subsubsection{Chickens}
Chickens are helpless creatures, and almost every carnivorous and omnivorous animal in North America considers them to be an easy meal. If you plant to keep chickens in a food forest setting, you will most likely need to keep them in a pen that has mesh with gaps no larger than 1cm, since otherwise ermine weasels could get in and kill your flock.  

Our native chicken alternatives include Ruffed Grouse, and Wild Turkey for meat, and Northern Bobwhite Quail for eggs.

\subsubsection{Ruffed Grouse}
Ruffed grouse is the largest forest dwelling bird in Grey/Bruce, thus making it a good source of arrow fletching from its primary wing feathers. They feed primarily on hazelnut catkins in the winter, so make sure their populations stay at levels such that they will not adversely affect hazelnut pollination come spring time. 

If you happen across some ruffed grouse eggs you may be able to give them a boost by taking some to hatch and raise indoors. Since wild grouse have a low survival rate. 

Note that for raising Game Birds such as Ruffed Grouse indoors you need a game bird licence which costs around \$20 from MNRF, you need an additional permit to release them into the wild.

By 16 weeks you can release them back outside, unless you intend on breeding them indoors.
For increasing the chance of finding eggs the following year you can release 3 females for every 1 male, and eat the remaining males.

Here is a tutorial on raising grouse from eggs:
The rest of this section is a quote from:
\url{https://animals.mom.com/how-to-raise-grouse-12184137.html}
How To Raise Grouse  
by Kristie Karns

Before attempting to raise grouse domestically, it's important to check what types of grouse you can raise without a permit in your state. For example, in Michigan, the ruffed grouse and sharp-tailed grouse both require a permit for those birds to be raised domestically. A simple Internet search will help you determine what your state requires.

Hatching Grouse Eggs

Purchase a portable incubator at a farming supply store, making sure it's large enough to hold a dozen eggs without any eggs touching each other. There are two types of incubators, still air and forced air, with automatic egg turners and without. Whichever type you choose, you must allow the incubator 24 hours to warm to 99.7 degrees (37.6 Celsius) before inserting eggs, and always place the eggs pointed end down with the rounded end raised. Incubators have a compartment inside for water. A wet bulb thermometer tells you how warm the water is and subsequently, how humid the air inside the incubator is. The humidity level should stay around 82 to 86 degrees (27 to 30 Celsius) until the 21st day of incubation. Turn the eggs just a little twice daily until the 22nd day and then leave them alone. If your incubator has an automatic turner it turns the eggs for you so you can leave the incubator closed, maintaining the temperature. From day 22 until hatching on day 25, the humidity should be 90 to 94 degrees (32 to 34 Celsius).
Preparing the First Meals

Make sure your chicks have plenty of proteins. In the wild, grouse chicks eat insects and small animals. If the chicks have access to live insects, even better. Grouse chicks are precocial, meaning they're capable of independent living immediately after hatching. If available, the chicks will begin to nibble grasses and other vegetation. The chicks soon begin to change their diet from strictly meat.
Preparing the Grouse Shelter

Keep one male for every two or three females. The males are territorial in adulthood, so they should be separated by 16 weeks, with each male grouse getting his own pen, completely enclosed, as grouse are capable of flight five days after hatching. Since grouse are about the same size as chickens they need around the same amount of space. Build the fenced in areas at least 12 feet long by 4 feet wide (3.6m by 1.2m) to give each bird enough room. Make sure the tops of the pens are at least 10 feet (3m) high so that startled birds can fly straight up without injuring themselves. Provide a second pen of the same size for the hens because in the wild the female leaves the male after mating. Prepare wooden floor boxes filled with leaves and straw so the hens can hollow out comfy nests. A simple wooden crate, around 16 inches square ($0.01m^2$), turned upside-down and with one side knocked out will do.
Feeding Adult Grouse

Make sure your grouse have access to fruit as the adult birds prefer eating fruits and seeds, as well as leaf buds and acorns. Adult grouse like grapes, cherries, berries and apples, among other fruits and eat these items almost exclusively, except when the hens are getting ready to lay eggs and need more meat protein in their diet, such as insects. Commercial food with high protein content is a good idea at this time, although the grouse hens probably will hunt insects. Grouse also will eat cracked corn and large seeds such as sunflower seeds; wild grouse sometimes visit bird feeders for that reason. Wild game bird feed is acceptable as well but should always be supplemented by some aspects of the birds' natural diet.



\subsubsection{Wild Turkey}
Wild Turkey are the largest bird that lives in Grey/Bruce, they do need meadows so they would likely hang around the central meadow and venture off into the forest at times to get food, such as acorns, hazelnuts and berries. If there are enough can have some for Thanksgiving and maybe even Christmas. Their wing feathers also make for good fletching. 

Note that for raising Game Birds such as Wild Turkey indoors you need a game bird licence which costs around \$20 from MNRF, you need an additional permit to release them into the wild.

Here is a tutorial on hatcing wild turkey eggs:
The rest of this section is a quote from
https://animals.mom.com/how-to-hatch-wild-turkey-eggs-12332891.html
How to Hatch Wild Turkey Eggs
by Theda K. Rogers

Wild turkeys can be fun to raise, and are a healthy alternative to store-bought frozen turkey. In the wild, these beautiful birds mate in late March and lay a total of nine to 12 eggs (laying one egg each day). Hens incubate them for about 28 days, and baby turkeys, called poults, leave the nest in the first 24 hours. Hatching wild turkey eggs in captivity is a very different process.

Before you can hatch wild turkey eggs, you obviously have to find some first. Finding them in the wild is very difficult, and it may be illegal to collect them if you can find them. Fortunately, you can order eggs from turkey farmers. Just be aware that not all the eggs you buy will be fertile.

Warm up the incubator. When your eggs are on the way, fire up your incubator so that it is operating properly and is at the desired temperature and humidity. Turkey eggs need to be kept at 99.25 degrees Fahrenheit (37.36 Celsius) and the relative humidity should be between 50 and 55 percent.

In the wild, one egg is laid each day, and incubation begins after approximately half of the eggs are laid. So when you first receive your eggs, let them sit at about 50 to 60 degrees (10 to 15 Celsius) for six to 12 hours. Make sure you do not refrigerate the eggs because low temperatures can kill the embryos.

Wild turkey hens turn their eggs and move them around occasionally. Using either the automatic egg turner installed in your incubator or your hands, turn the eggs three to five times every 24 hours. Make sure to follow the instructions on your incubator to achieve the proper turning frequency.

Stop turning the eggs three days before the eggs are due to hatch. This allows the chick to settle into position so it can break out of the shell more easily.

Increase the relative humidity to 65 percent three days prior to hatching. If the air is too dry, the poult may stick to the inside of the egg and die.

Be prepared to take care of the poults with feed, water, 90 to 95 degree enclosure (32 to 35 Celsius), light and plenty of space.
Tips

    Still air incubators require a higher temperature (by about one to three degrees) than noted above. If you’re turning the eggs by hand, make sure your hands are clean first. Turning the eggs more frequently increases the likelihood that they’ll hatch. If your incubator is a still-air type, move the eggs within the incubator because there may be differences in temperature at different spots. This isn’t necessary in a forced-air incubator.

Warnings

    Even though low humidity is a problem, too much humidity can be a problem as well. Be careful.


\subsubsection{Northern Bobwhite Quail}
Northern Bobwhite Quail can survive in our area, according to the map they are found as far north as Collingwood which is zone 5a. They are meadow birds so can be a good option if you are starting with a flat field, otherwise they can do well in the central meadow and surrounding shrubbery.  They need tall grass which includes various grains and legume seeds, such as rye, vetch, wild oats. Though they can also eat hazelnuts, acorns and berries. 

If you wish to attempt to do a relocation of wild northern bobwhite quail, or raise their eggs, which are more likely to be broody, you'll likely need to consult with MNRF and a conservation authority for a permit and help with the process. 

There are domestic northern bobwhite quail available however which do not need a permit.

Domestic Bobwhite Quail have low broodiness, however it is not completely gone from the northern bobwhite and may be possible to get the domesticated stock to brooding again. They form monogamous pairs during mating season, so can reproduce the ones which have the most nesting habits. Such as those who sit on the eggs the longest, or those that make nests with available nesting materials. Then cross raise the eggs of the broody ones. Can either eat or release the less broody ones. Eating the eggs and releasing at least the males ones can be good, as they may have other genes which are important for survival in the wild. Quail can live a few years, so may still be around when the broody females become available. 

You will be able to get on average 45 eggs per nesting pair per year from northern bobwhite quail, since they breed 3 times in the summer, averaging 14-15 eggs. 


Raising bobwhite quail from egg can be somewhat of an involved process here is a good tutorial: 

The rest of this section is a quote from
\url{https://www.backyardchickens.com/articles/how-to-raise-bobwhite-quail.66972/}

How to successfully raise Bobwhite Quail
by TwoCrows from BackyardChickens.com Forum

Ok, so you have just ordered that new incubator and it comes with 30 Bobwhite Quail eggs!! "Well, what the heck", you say and you decide to hatch some quail. You read the directions on your new incubator, you get your incubator all set with proper temps and humidity and set your eggs. 23 days later, you come home from work to find an incubator FULL of tiny Bobwhites! But, what do you DO with them?

Bobwhites are very tiny at hatch and can be the size of a large bumblebee! So extra care and concentrating on detail will get them through those first few weeks of life.

Have your brooder all ready and warmed up before hatch. Bobwhites can be an aggressive breed of quail, so it is recommended that you use a red or infra-red bulb for heating. Infra-red, not to be confused with the standard red bulb, is a very healing penetrating light. It allows for natural sleep patterns and will keep the chicks mentally quiet and warm. Where as white lighting can cause excitement and because it is not penetrating, it sits on the surface of their bodies, rather than soak in. They can thus be hot on the outside, chilled on the inside. You want to keep Bobwhites mentally quiet and composed at all times. Bobwhites are very susceptible to chilling and dying in the brooder. This is one of the leading causes of death of Bobwhite chicks. So watch your temp carefully. If they start to pile on each other beneath the light, they need more heat. If they start to hang out along the edges splayed out flat, wings open and they are panting, it is too warm.

Keep the heat off to one side of the brooder and lay a good brooding thermometer on the floor directly under the heat source. Start the temp out at 97 degreesfahrenheit (36 Celsius). Bobwhites are very slow to mature and require higher heat than other quail or poultry at hatch.

The size of the brooder is very important to their mental health. Bobwhites are known to kill each other when they are hot and cramped in the brooder, attacking the other chicks above the beaks and cannibalizing each other till death. So you will want to start them out with 1/2 square foot ($0.05m^2$) per bird at hatch. This will need to increase to 1 square foot ($0.1m^2$) at 3 weeks.

You cannot use the standard water fonts on very young Bobwhite chicks, as they can fall in and drown. So if you are only hatching a few quail, you can use jelly jar lids and put some clean pea gravel in them and a tiny bit of water. If you are hatching a lot more quail chicks, you can use chick waterers. These are safe enough for baby quail to drink from. You will still want to put tiny stones inside the font for the first week or so.

Quail require Gamebird food for good health. Chicks need starter feed with protein levels of 26\% to 28\% protein. Turkey starter will work just fine. You will need to crush the feed for the first week or so as the crumbs are too large for them to eat. After 2 weeks, they will be able to eat the crumbles as is out of the bag.

You can bed them on grass hay, pine wood shavings or even wire. I am a huge fan of wire with quail as Bobwhites are highly susceptible to Coccidiosis and I found with wire, I was able to eliminate this devistating disease by raising them on 1/4 inch (0.6cm) hardware cloth, switching to 1/2 inch (1.2cm) around 3 weeks of age. If you do use wire, make sure to give them places to get off the wire to rest their tiny growing feet. A towel or even piece of cardboard will do.

Lay paper towels down and sprinkle feed all around the floor of the brooder by the feeder. Bobwhites are not very quick to learn where to find food or water. So keep sprinkling feed around for several days until you see all of them have figured out where the feed is kept. Same with the water. When removing babies from the incubator, dip everybody's beak in the water. I like to do it again throughout the day that first day so they remember where the water is. Dipping the beaks immediately after hatch will also help to prevent pasty butt as well. Keep the feed and water off on the other side of the brood opposite the heat source so that they have to leave the heat to get to the goods. This is very important that there are cool spots in the brooder as young chicks can't yet regulate their internal temps and need to be able to cool off along the edges.

Each week you will lower the heat by 5 degrees (3 Celsius) for 6 weeks. If at any time you start to see aggression in the brooder, (picking at beaks or toes), lower your heat by 3 or 4 degrees (1 or 2 Celsius). This will chill them right out and usually stops the aggression. You will then work the heat down each week from this new temp.

Give them things to do in the brooder to keep them occupied...small mirrors, small parrot toys, cut branches from outside, etc...Quail chicks are very curious and love to play and this stimulation will help with brain development.

Don't be afraid to handle them either! Bobwhites are a bit nervous as adults and many of them can stress horribly. So handing them as babies will make it much easier on them as adults should you need to handle or examine them. It is best not to handle adult Bobwhites unless you have to as they can injure themselves very easily and some can go into shock from fear. So handle them as babies as much as possible.

At 6 weeks, they are ready to head outside. How you keep them is personal preference. Some people keep them in cages, or pens as they are called. You can keep them in rabbit hutches or even large flight pens or aviaries. I use aviaries and rabbit hutches for enclosures, so I will gear this toward aviary set ups. I like to offer my birds lots of freedom and as natural of an environment as I can. If you do keep them in aviaries, build your ceiling 6 feet (1.8m) or more so they do not flush up into the ceiling breaking their necks. Bobs do love to fly and won't intentionally fly into the ceiling unless frightened.

Bobwhites will not be able to be sexed until around 12 weeks of age. The males have the masked black and white striped face and the females have a buff brown striped face.

They are not sexually mature for 6 months, however generally will hold off from mating and laying until the following spring. You can now get them on a grower type feed, something with 24\% to 26\% protein. Some people will feed starter all of their lives, but this can lead to large eggs and too frequent eggs that cannot pass and the hens are then prone to egg binding and prolapse. Bobwhites mate for life. The female picks the male, not the other way around. And because they mate for life, they need to be kept in pairs only, separated from other pairs all throughout the breeding season. They are seasonal layers and breeding season starts in mid spring and runs through mid fall. Bobwhites can and will kill lone females, so never keep them in trios or allow pairs to live in close quarters with each other during this time. Ever. They are highly territorial and aggressively defend their territory. After breeding season is over, Bobwhites will come together for the winter covey and at this time you CAN mix them together to spend the cold winter months together. Friends reunite, grudges are let go and they all enjoy the company of their large group.

However these first few months, before they are a year old, you don't have to worry about this sort of thing. They will all get along just fine, growing up together. I like to use brush piles in my aviaries. Fake christmas trees are very easy to deal with. Quail are ground dwellers and spend much of their days lurking beneath the brush. Remember, you want to reproduce the environment of their wild cousins. Bobwhites are large and can be hyper. So give them as much space as you can possibly afford. At least, if not more than 4 square foot per bird.

Give them a place to dust bathe too. Quail need to dust bathe frequently to keep their tiny livestock under control!

If you live in a colder climate, you will need sort of enclosure for them to escape the winter winds and snows. I have a greenhouse that backs up the aviary and a hole cut into it with a rabbit hutch inside so they can freely come and go inside to keep warm at night or seek out a sun beam on a cold winters day. Quail are not fond of ramps, so I used cinder blocks as they will hop up to get places.

You might start gearing up for next years breeding season with some egg laying areas. The quail seem to love these over turned buckets with mouse holes cut into them. They are not like chickens that will readily use nest boxes. If nothing is available, they will just lay their eggs where ever the hen happens to be.

You may need to cage the pairs in cages to keep the pairs safe. I use over turned extra large dog crates as seen in the above picture.

The following spring when your Bobs are now mature, the hens will pick their mates. Get to know each pair so you can re-pair them together if they get separated or need to be paired and caged. They will appreciate that you get them pair properly.

Provide the hens with ground oyster shell at all times. Cuttle bones you can get in the pet bird section will work as well.

If you allow them some nice grass hay, they can build some elaborate nests. This one was large and deep on the inside.

It is rare that quail go broody. Much of this has been lost over time after bringing them into captivity. And while both the male and the female may set on the eggs for short periods of time, it is quite rare for them to set full term and actually hatch a clutch of eggs. But you can collect the eggs and incubate them yourself. The eggs are also great to eat as well! Bobwhites themselves are good eating, however because they are so slow to mature, they are not regularly raised as a meat bird. A healthy Bob hen will lay approximately 100 eggs a season.

If you do need to catch one of your Bobwhites and many of them will run and fly to escape your grasp, you can use a fishing net on them to capture them. Be very careful when handling them that they do not hurt themselves as they are very delicate.

Quail love all kinds of greens, cut up fruit and veggies, peas in the pod, corn on the cob, caggage, seeds, grains, mealworms, dried crickets, all kinds of things. Food is a wonderful bonding agent and when they see you coming with a bag of goodies, they will learn to come running! They are smart enough to learn their names, will eat from your hand and you can even clicker train them to get into their enclosure with minimal work on your part.

So enjoy your wonderful quail!! They can be such a pleasure to watch milling around looking for seeds in the litter, dust bathe, listen to the males "giggle" when they find some food for their mates, and if you have any single bachelors, you will get to hear that infamous, Bob-bob-WHITE call!! What a wonderful call they have!

The average lifespan of captive Bobwhites is 2 to 5 years, although some can exceed these years. I have a couple of Bobs that are 7 years of age!

Enjoy your Bobs!

\subsection{Reptiles}
\subsubsection{Snakes}
Snakes are good for eating slug, snails, large bugs and mice. Snakes can go in areas where a toad may not feel comfortable, such as areas too high and dry for toads. Snakes are usually grassland or meadow creatures. Wheras toads prefer the shade. Snakes can also follow mice into their burrows.
For providing snake habitat need to create a snake hibernacula, which is basically a hole filled with large rocks, there needs to be a source of water at the bottom.

You can limit the size of the snake that can use the hibernacula, by making the hibernacula in a large plastic barrel with hoses (1cm internal diameter) that are the entrances. Then no snake that is too large to fit in the hose will be able to get in. This could be a wortwhile consideration to avoid the massassauga rattlesnake taking up residence in your hibernacula.  The red bellied northern snake, garden snake, and even garter snake are all safe to be around humans including children. So such a hibernacula with exclusion hoses is viable for even a central meadow. Having only small snakes means they will be limited to slugs and bugs, but that could be a good thing especially if you are managing mice and rats with Mustela weasels. Mustela weasels will remain active in the winter, which is important for protecting winter food stores. The small snakes can help manage the slugs and bugs which are unappetizing to the weasels.

A larger hose with internal diameter of 2cm could allow garter snakes. The garter snake is able to eat mice, which garden and red bellied snakes are too small to do.  While the common garter snake does have venom, it is at the back of their mouth, so they would have to chew on your finger for a while in order for it to work, and generally a garter snake simply slithers away when a human approaches. However it is a good idea to dissuade children from harassing snakes, in the event that it may be rattler. 

Admittedly the massassauga rattler can be lived with, as they are shy and generally only bite when cornered or stepped on, even whent they do bite they may dry bite or only use small amounts of venom, and they are rather shy. So even if you do not have exclusion hoses setup on your hibernacula it should be alright particularly if such a hibernacula is in the thorny area away from central community area. Though yeah caution is advised, since their venom is cytotoxic so you'll definitely want to have a regular supply of opossum serum on hand. If you wish to exclude the rattler then entrance hose internal diameter should be kept under 3cm these are fairly loose guidelines, as snake can be quite variable, so you may need to make the hose entrances smaller if necessary.

The hibernacula does need to be in a place that receives sun in the spring time, so is best on south and south east facing places. After coming out of their hibernacula in spring they will spread in a radial pattern from the hibernacula. 

