\section{Flora or Plants}

\subsection{Hardiness Zone}
First thing to do is to find out our hardiness zone. 
Hardiness zone is dependent on what the coldest night time temperature is in coldest winter in recent history. 
In most places in Grey-Bruce the hardiness zone is 5, which means the coldest temperature is between -23.3Celsius and -28.9Celsius. 
This is further subdivided into 5b -23.3C and -26.6C which is most of Bruce County and northern western part of Grey County.
The Eastern part of Grey County is 5a -26.6C to -28.9, with Southgate/Dundalk area going to 4b -28.9 to -31.7.
Can check out the hardiness zone map to be sure. 

\subsection{Soil Type}
To find out your soil type can look at the soil maps, we have them for Grey and Bruce both and north and south parts. 

What you're looking for is to find out if you have clay, loam, or sandy soils. 

Also by going around your property you should be able to figure out if you have some elevated dry(arid) areas, or some low wet areas.

Based on those qualities can get the soil type. 
I have some highlights listed in this README.

\subsection{Blooming Flowers}
One of the most noticeable and important aspects of a healthy food forests is that there are flowers blooming at all times, from when the snow starts to melt, until the snow is on the ground again.  
Flowers are important for sustaining beneficial insects, such as predatory insects, and pollinators. 

Many kinds of predatory insects have larval and nymph stages that eat bugs, wheras the adult stages need nectar or pollen. A good example being wasps, the adult wasps drink nectar, and catch various insects which they feed to their young. 

In the spring you will need to use a combination of bulbs and early flowering shrubs and trees.  Through the rest of the year you can have a combination of bulbs, herbacious flowers, as well as flowering shrubs and trees. 

As a general rule you should be able to see flowers from the location of any food plants when their seed is ripening or their leaves are harvestable. For example if you have apples which are ripening from august-september, then make sure that between the rows you have wild flowers blooming from august-september within sight. That way predatory insects will be able to keep an eye on your apples, and eat any bugs which may be trying to make a home on/in them. Though most importantly you want the flowers blooming when the fruits are ready to harvest, as the pressure from insect populations will be highest at those times, so you need those predatory insects to help out.

While the plant files do contain a flowering time section which can be used for this, it is a general guide and mostly pertains to edible species, wheras many wildflowers are not edible, so you'll have to keep an eye out in your area for what flowers bloom at what time and plant a full complement of them. 

\section{Boom Bust Cycle}
Mature forests often synchronize with each other and the plants may become alternate bearing (bearing heavy crops in alternate years, and small crops in others) especially if stressed, the typical cycle is that 2 out of 5 years will be a boom with lots of crop, and 3 out of 5 will have less. 
One of the main things is to keep your trees healthy and happy in order to reduce the amount of stress they are under, and allowing them to yield more consistently. 
Other than providing tender love and care, an important aspect is to reduce herbivore pressure, such as by hunting excess animals during the open season,
and by also providing habitat for predators such as fisher (Pekania pennanti) which eat squirrels. Squirrel pressure is one of the main contributing factors to tree stress, since if squirrels over populate they will strip nuts before they are ripe, which interferes with the reproduction of the trees. The trees as a result go into a self preservation mode where they create a famine in the forest to reduce the squirrel population,  that way during the next boom cycle there is a chance at least some of the seeds will reach maturity. You can usually tell several months in advance if you will have a boom or bust year by the number of catkins that are produced. 

Another thing to note is that some animals such as ruffed grouse use catkins as a food during the winter, and so it is important to keep their populations fairly reasonable as well. 

\section{Plants by soil type}
I'm going to start by listing some of the more difficult/basic soil types and then expand to the more mature loamy types. 

\subsection{Alkaline Breypan (limestone rockland)}
[h5-poor-alkaline.txt](https://gitlab.com/gbosic/food-forest/-/raw/main/h5-poor-alkaline.txt)

So this is the prevalent type up the Bruce/Saugeen peninsula, very thin soils which are limestone underneath. 
You can plant American Hazelnuts as a staple, they will start to produce seed within 3-5 years. The female flowers will start to show up at 3 years old, but the male catkins necessary for pollination only at 5 years. So you may wish to intersperse some older hazelnuts for pollination to get crops starting at 3 years. 
You can plant silverberry as a nitrogen fixer amongst the hazelnuts and it wont overgrow them. 
While hazelnuts are 9\% protein, so they are sufficient for use as a staple (humans need 6-15\% protein), for additional protein can grow the peashrubs as their peas are 30\%+ protein. 
For fruit area you can grow Hawthorns and Cornelian Cherry. 
In the tall nutbearing area can grow  pecans, they are delicious but very low in protein, so you'd have to supplement with peashrubs to make them viable. 

For the short rotation coppice you can grow hazelnuts, white ash and norway maple. For your long rotation coppice you can also grow ash and maple, though if want some straight wide poles can also do scot's pine which grows fast. You could also grow american hornbeam (carpinus caroliniana) if you need a stronger wood than ash but it grows slow.

For the north and west windbreak you have many pine, spruce, cedar and juniper to choose from, which is also what you can use for your thorny edge.
Can use white clover as a groundcover. After some decades or centuries depending on how well leaf litter is retained, enough soil will build up that this will turn into an area that has high quality loam of sufficient depth that you can grow a wide variety of plants. 

You'll be able to have animal protein from squirrels and ruffed grouse. See fauna section for more details.

\subsection{Wet areas}
[h5-wet.txt](https://gitlab.com/gbosic/food-forest/-/raw/main/h5-wet.txt)

Many places in Grey/Bruce are inundated with water, we tend to have a high water table because the bedrock is not far away, and we have a lot of rainfall. 
Most large properties will have some wetter areas that have standing water for most of the year. 

The main staple for such wetlands is swamp white oak (Quercus bicolor). As with all oaks the acorns are 53\% fat, 41\% carbs and 6\% protein. Their main redeeming quality is the starch, though the oil is good calories. White oaks have much fewer tannins than red oak, so can sometimes even be eaten without leeching or sprouting. For preparing acorns the indigenous would bury them in a wetland and come spring would dig them out once they had sprouted, since the tannins would be gone at that point. At which point can press them to make oil and acorn flour. 

While you are waiting for the swamp white oak to mature (15-20 years), you can eat hawthorn and sea buckthorn in the shrub layer, reedmace and sweet flag in the herbacous layer. In some of the less inundated areas (where goldenrod can grow) you may succeed with apios americana for protein, helianthus tuberosus for carbs and hazelnuts for fats. You can also grow garlic. 

For your thorny area can use hawthorn, sea buckthorn, as well as the spruces. 

For short rotation coppice there is willow, dogwood and alder.  For long rotation coppice can grow grey alder, poplar and buttonwood, in terms of non-coppice softwoods you can grow tamarack and dawn redwood. Dawn redwood is endangered as of 2021CE and it grows fast, produces red wood, similar to red cedar, though it loses it's leaves in the winter like tamarack so can't be used as a wind break, and tends to not grow very straight.

For the windbreak you have cedar (Thuja occidentalis), and spruce (Picea) to choose from. 

Notably there are insufficient sources of plant protein in this soil type, however you can make up for that by keeping calico crayfish. See fauna section for more details.

To grow other things here can use swales or mounds and grow ontop of the mounds. After enough leaf little accumulates in some areas they will become dry enough to grow a wider variety of things. Also trees such as willows are good at sucking out water so can help with drying the land in that way.

\subsection{Heavy Clay}
[h5-heavy-clay.txt](https://gitlab.com/gbosic/food-forest/-/raw/main/h5-heavy-clay.txt)
Heavy clay soil is characterized by the fact that it sticks together very easily, and you can pretty much use it for making pottery since it is so sticky and  has so few air holes in it. It is usually either red or gray in coloration.

Heavy clay is usually the result of tilling, since when clay loam is tilled the organic materials rise to the top and are washed away by the rains, and then once is just left with heavy clay.  For restoring heavy clay soils the most straight forward way is growing a food forest, in particular willow and green alder coppice. Though even just setting up the food forest described in this section will do the trick after a few decades or possibly less the clay will turn into clay loam and you'll have heavy soil instead of heavy clay, allowing you to grow a much wider variety of plants. 

Main staple crops here are swamp white oak, burr oak and white oak in the tree layer. 
Dwarf almonds and quamash can be your short term staples while you wait for the oaks to mature.  Note that similar to taro dwarf almonds are high in cyanide for processing dwarf almonds for consumption you will need to soak them for 24 hours and then either sun dry them or dehydrate at 40-60C to get rid of cyanides. If they taste bitter then you haven't properly gotten rid of the cyanides, so try again. There are various enzymes in the almonds that break down the cyanides after they are soaked and dehydrates, but they are destroyed if temperatures exceed 60C, so don't roast until after the cyanides are gone.

In your tall fruits there are harbin pear, hawthorn and apple. In shrub fruit there is elderberry, dwarf quince, mooseberry, cranberry, rosehips and cornelian cherry.
If the clay is not too heavy you may be able to grow walnuts. 

In your short rotation coppice can have short willows and green alder. In your long rotation coppice there are fast growing maples, grey alder, poplar, tall willows and birch.

In your windbreak make sure to include swiss stone pine, since it produces an edible pine nut. Can also include white spruce and some fir in the wind break.

For the thorny edge can have roses, buckthorn and hawthorn, as well as the spruce, fir, pine.

This soil type does not produce high protein plants like beans or peas so you will need to supplement with animal protein. This should be fairly straightforward by making some ditches for crayfish. Once you have a good production of almonds or acorns then you'll also be able to attract squirrels so will be able to put up some squirrel boxes for squirrel meat. See Fauna section for more details.

\subsection{Sandy Loam Soil}
[h5-sandy.txt](https://gitlab.com/gbosic/food-forest/-/blob/main/h5-sandy.txt)
Sandy soils are fairly easy to work with and are usually yellowish brown in coloration, they are easier to dig in then silt or clay loam, and tend to drain rather quickly.  The only issues you may find with sandy soils that have insufficient loam are they may get dry during a drought, also they may be low in nutrients. You can either get your soil tested or add minerals as nutrient deficiencies become apparent. You could also use mineral rich clays as a soil amendment, can simply sprinkle it ontop. 

Sandy Loam supports all the same plants as does Loam so will cover the plant list in the Loam section. 

\subsection{Loamy Soil}
[h5-loam.txt](https://gitlab.com/gbosic/food-forest/-/blob/main/h5-loam.txt)
Loamy soils are black due to high carbon content, they are good at retaining moisture and nutrients in the carbon lattice. 
Loamy soils are a gardeners dream come true, where you can grow pretty much anything that grows in your hardiness zone. 
It is possible to accelerate how soon your soil gets to loam by mixing charcoal in with your bokashi fermented food waste soil amendment, for sandy soils you can also throw in some clay for added nutrients. 

As a general rule anything you can grow in any of the other soil types you can grow in loam.

In perennial tuber staples (1-2 years growing time) you can grow apios americana, helianthus tuberosus, quamash, stachys affinis, asarum canadens and asclepias tuberosa.
For mid-term shrub/tree staples (3-10 years) you can grow corylus (hazelnuts), chestnuts, dwarf almonds, autumn olives, peashrub, grapes and black/english/butter/heart walnuts. 
Your long term staples (10-20 years) can be pecan, hickory, swamp/burr/white oak, honey locust, black locust and a variety of pine nuts. 

Your main plant protein sources being apios americana, peashrub, mimosa, honey locust and black locust.

For fruit trees there are persimmons, apples, pears, mulberries, hawthorn, plums, peaches, apricots and cherries.
For berries there are raspberries, elderberries, currants, rosehips, autumn olives and many more. 

For windbreak there are pine nut trees, juniper, yew, and spruce. 

For thorny edge you can use raspberries, roses, hawthorn, osage orange, black locust and thorny honey locust among others. Thorny honeylocust is believed to have evolved to dissuade mastodons, those spikes are huge, and have many additional uses, such as needles and pins. Both honeylocust thorns and osage orange thorns can puncture rubber boots and rubber tires so be careful. 

For short rotation coppice you can use willow, dogwood, poplar and alder. For long rotation coppice there are too many too list. Notable ones are osage orange, which is the hardest and most rot resistant wood in North America and is considered to make the finest bows, it also burns as hot as coal, but careful cause it can melt a steel stove, and it likes to spit, so needs an enclosed clay/brick fire chamber to burn safely. Beech is also a very strong wood, it grows slowly and can take over an oak food forest, so make sure to keep them confined to the long rotation coppice area. 

\subsection{Heavy Loam Soil}
[h5-heavy-soil.txt](https://gitlab.com/gbosic/food-forest/-/blob/main/h5-heavy-soil.txt)
This is a soil that is typically either silt or a clay loam, it is fryable meaning that when you get a chunk out it breaks apart fairly easily, you can tell there are many air pockets in the soil. It is typically brown in coloration.  This is a fairly good kind of soil you can grow almost anything on. In fact you can grow more things on than on Sandy Loam, or even plain Loam since it has more nutrients.


\subsection{Solar Elevation Angle}
When designing a food forest, it is essential, to know the solar elevation angle at the equinox to properly design the slope of the food forest sides.
The goal being that when the sun reaches the spring equinox, then all the plants will receive sunlight, even those on the north side. This insures that for at least 6 months of the year all sides of the food forest receive sunlight. 

If you've been in a mature forest, you will notice that most of the growth occurs in the top 10 meters of the canopy, because only the top ten meters receives adequate sunlight. While there may be some plants growing on the ground in a closed canopy situation, they are most likely shade tolerant plants, or bulbs that grow before decidious trees leaf out. 

Closed canopies in a mature forest are generally a good thing, as it helps to create a microclimate within the canopy that maintains the humidity, temperature, and lowers wind inflitration. It also greatly reduces competition from grass and other plants, allowing maximum fruit and nut productivity in the canopy.

Let us take for example Owen Sound. 
Latitude 44.563077 North
Longitude 80.936279 West

The sun is highest in the sky at 13:30
the Solar Elevation angle at the time is 46.26 degrees.

\subsubsection{North Side}
So if one is to make a food forest north side that is angled at 45 degrees, then each of the top branches will receive at least some light at this time, and continue to receive light everyday at least until the autumn solstice.. 

So how does one make a food forest angel at 45 degrees?

It's fairly straightforward, you take the height of the plant at maturity. For example a Canadian Yew which grows to 1.5m tall, can be 1.5m from the northern edge. 
A shrubby blackberry that grows up to 3m tall, can be planted 3m from the edge. 
running bamboo that grows up to 10m tall, can be planted 10m from the edge. 
Red Spruce, which grows up to 30m tall, can be planted 30m from the edge. 

Note all the ones I listed for the north side are also tolerant of full shade. 

For symmetry can use the same height and distance pattern for the east, west, and south sides.  

Admittedly you may wish to actually space them even more. So for example instead of having a multiple of 1, can use 1.25 or more, to give these plants extra breathing room in the canopy. Or if you have plants on the north side that only function in semi-shade. 

For example the solar elevation at the summer solstice is 68.85 degrees. so a plant angled at 45 degrees would be receiving only 23 degrees of light at high noon. 

If your plant however need say at least 4 hours of light, then you would need to figure out the solar elevation -2 hours from high noon, on the equinox. Which is 38.7 degrees. 

for this we need to use some trigonometry. Tan(AngleA) = opposite/adjacent. 

Assuming we want to place a 30m tall  Red spruce. And we know the Angle is 38.7.  So it is tan (38.7) = 30/distanceToTree.

We can cross multiply to get
distanceToTree = 30/tan(38.7)

distance to tree = 37.44 meters. 
So we would plant the Red Spruce roughly 38 meters south of the north end to insure that the plants to the north of it get at least 4 hours of sunlight each day from equinox to equinox. 

Then at the time of the summer solstice they will be receiving roughly 9 hours of sunlight, with peak angle of incidence being 68.85-38.7 30 degrees. So you would still want to use shade tolerant species on your north side, however with this system the plants on the north side should be receiving at least enough light to fruit effectively. You may even be able to fruit some that can thrive in semi-shade as well. 


\subsubsection{Sloping Landscape}
Additionally you may want to consider the slope of the land. For example if your north end is slopping down a hill, 
then your effective height of the trees will be higher than their height from the ground. So you will need greater spacing to achieve the desired effect.

In order to calculate this you need to know the slope of the land. For example if you gain 10m of elevation over a 50m distance from north to south, 
then the slope is 10/50 or 1/5 or 20\%. So if you place the spruce at 38m south of the north border, then 38m*20\% is 7.6m, so the tip of the tree will be effectively 37.6m tall. So by rounding and plugging it into the distantToTree formula several times, can figure out that need the 30m tree to be 50m away to have the desired effect, it will be effectively 40m tall at that point. 


\subsubsection{South Side}
For the south facing side you will have many plants who want full sun, so you are going to want to give their canopies adequate room, and have a good angle of penetration. For best sunlight penetration you want to the angle of incidence to be 90+-45 or between 45 and 135 degrees to the canopy, similar as you would have for a greenhouse roof. 

The main limit here is the height of the summer solstice, so for example 68.85 plus 45 is 113.85, so wouldn't want anything below 113.85 degrees away from the sunrise otherwise the plants below that will not be getting full sun. Or if you were looking at it head on angled at a slope greater than 180 minus 113.85 degrees or 66.15 degrees or greater. However generally you wouldn't want such a steep slope anyways as you could only have a much smaller number of shrubs. Similarly any greenhouse roof you would want  to be less than 66 degrees as measured from the sunward bottom corner.

The other limit is the angle of incidence at the sunrise. The sun is at 0 degrees elevation at sunrise so the maximum slope is 135 if you want all the plants to get a good taste of the first rays of sunlight. This is equivalent to a slope of 45 degrees if looking at it head on. So for a greenhouse roof you want the slope of the roof to be between 45-66 degrees, assuming you have a clear view to the horizon, such as on the shore of a lake. However the majority of properties do not have a south facing body of water, so you may be better served using the apparent angle of the sunrise, based on when the suns rays actually start to hit. For example, if you are immediately due north of someone who was kind enough to have a 38.7 degree slope on their north end, then your southermost plants will receive 4 hours of sunlight on the equinox.

So let us take again the example of Owen Sound, and we want it to have 4 hours of light infiltration on the equinox, then we can use 38.7 degrees for the solar elevation. But the relative degrees of the south facing side is 180-38.7 or 141.3 degrees.  
Now  we can calculate the angle of incidence at the Equinox 141.3 degrees minus 46.26 which is 95.04 degrees.  And the angle of incidence on the solstice is 141.3 degrees minus 68.85 degrees which is 72.45 degrees.  At sunrise the angle of incidence is 141.3 degrees, but considering that by one hour after sunrise the solar elevation is already 10 degrees, then all of your unobstructed  south facing plants will be receiving great sun between half an hour after sunrise, until half an hour before sunset, roughly 11 hours of sunlight on the equinox, and 14 hours on the summer solstice. Plenty of sun for your full sun loving trees and shrubs with reasonable spacing.

Note you can use the same distance to tree formula, but simply you would be doing it from the south instead of from the north, and you can use 38.7 as the degrees.

\subsubsection{East/West Side}

The East facing side is the best side for growing seedlings, and having a seedling greenhouse since the sun is not too hot in the morning.

The sheltered west facing side is good for fruits that need ripening.  So if you are planting male and female fruit trees side by side, consider planting the female on the west and-or south side. 

Otherwise if growing on one of the sides, the best plants would be the semi-shade tolerant, as well as those full sun plants that are satisfied with having light for only half the day. 

You can use the same angle calculations as for the South side.

\subsubsection{Solar altitude angle calculation}
Here is a good solar geometry calculator that I used to figuring out the Solar Elevation: 
\url{https://gml.noaa.gov/grad/antuv/SolarCalc.jsp}

I also found a PDF that explains how solar altitude is calculated: 
from \url{https://dsrs.atmos.umd.edu/DATA/odd/articles-popular/solar_zenith_azimuth_calculator.pdf}

Can check the addenda\ref{addenda} for an explanation.

\subsection{Plant rows}
Assuming a food forest slop of 38.7 degrees. For all of these distances can think of them as +- 1.5m, as they can be planted in a wave like pattern (1.5m closer to edge, go over 2.1m and plant 1.5m farther from edge, then another 2.1m and plant closer, and so on), that way can thin the less desirable trees when they start to fruit (Matt 7:19). While still having a walking path in between. General idea of having 3.5m planted, and 1.5m wide walking path pattern,  the 1.5m is enough to get an e-bike/horse trailer through, for things like harvesting and maintenance. 


For any trees of the same family it is best to space them far apart if you wish to have seeds that are true to type, otherwise you will end up with hybrid seed, of unknown height and fruit quality.  Though the F1 (first cross) hybrids will probably be bigger and more productive, having best qualities of both parents, to start making a land-race you'll need second generation F2 hybrids or later, which are more likely to maintain their qualities. Since the F2 seeds (seeds from the F1 hybrids), will have wildly different results than the parent trees it may take quite a few generations. Otherwise turning hybrids into landraces is beyond the scope of this post.

\subsubsection{Corylus (hazelnut family)}

Corylus Americana 3m tall american hazelnut, would be 3.7m away from the edge.

a 4.5m tall hybrid hazelnut would be 5.6m away from the edge.

Corylus heterophylla a 7m tall siberian hazelnut would be 8.7m away from the edge.

But yeah I mostly have hybrid hazelnuts. so I guess they will be at the 6m line.


\subsubsection{Juglans (walnut family)}
To maintain species separateness need to have some spacing between the various species to increase the chance they pollinate their own kind, and decrease the chance they pollinate a different juglans. 

Juglans Cinerea (butternut) is 20m tall,
so will be planted 24m away from the edge.

Juglans ailanthifolia (heartnut) is 15m tall,
so will be planted 19m away from the edge. 

heartnut and butternut can grow relatively near each other because heartnut/butternut hybrids have good resistance against butternut blight. Though if you want pure butternuts seeds or pure heartnuts seeds then don't grow the heartnuts infront of the butternuts, since then most of the seeds will be hybrids. 


Juglans regia (English walnut) is also 20m tall, so 24m from the edge. 

English walnuts need to be far from the butternut, because butternut/english hybrids are highly prone to butternut blight. 

Juglans nigra (black walnut) is 35m tall,
so 43m from the edge.

\subsubsection{Carya (pecan family)}

Carya illinoinensis (pecans) grow to be 30m tall,
so 37m from the edge. 


Carya ovata (shagbark hickory) grow to be around 25m tall,
so 31m from the edge. 

Carya laciniosa (shellbark hickory) can grow to be 25m tall 
so  31m from the edge

\subsubsection{Quercus (Oak family)}

Quercus bicolor (swamp white oak) grows to 25m tall,
so 31m from the edge. 
It likes wet areas. 

Quercus macrocarpa (burr oak) grows to 15m tall,
so 18m from the edge. 
It likes dry or well drained areas, but can manage in moist areas also.

Quercus alba (white oak) grows to 20m tall, so 24m from the edge.  This is technically a hybrid of burr and swamp oak. 

Quercus × schuettei (Schuette's oak) grows to 18m. so 22m from edge.
is a white oak landrace bred for large low tannin acorns. 

Quercus gambelii (Shin Oak) grows to 4.5m so 5.6m from edge. 
It usually only grows in very dry areas, may be more suitable for the prairies.  a hybrid with burr oak may be good for extra hardiness.  But it is also the only shrub sized oak native to north america so is worth including. 

Ginkgo biloba grows to 30m so 37m from edge.

Okay so that was the staples. 

Now some of the important thorny ones
\subsubsection{Thorny}

Gleditisia Triacanthos (honey locust) grows to 25m tall,  
so 31m from edge. 
It is a nitrogen fixer so good to put between a row of 30m tall pecans  or Gingko and a row of 20m tall butternut. or between a row of 30-35m tall black walnut, and a row of 20m tall white oak.  These are the tallest nitrogen fixer and the thornless variety can be used in the staple crop area as a source of nitrogen.
The thorny variety grow spikes which can be 20cm long and can puncture rubber shoes and all kinds of leather, they evolved to stop Mastodon (wooly elephant). So can have this as a "last line of defense" wall preventing unwanted predator incursions. These are the tallest of the thorny species. Note their spikes are very serious and could be lethal or lead to grievious injury to both people and wildlife if for example some animals runs or flies at a wall of thorny honey locust in the dark, so be very careful if you have them, and keep them limited to border fencing. Birds and wildlife have been known to accidentaly impale themselves when traveling through honey locusts.  I would recommend removing any inward facing thorns for safety, and look where you are stepping if you are where the thorns may have fallen from the trees, since even rubber boots wont help.
The seeds, young seedpods and seed pulp are edible.  There are thornless varieties of honey locust which can grow on the interior optimized for fruit set. 

 
Robinia pseudocacia (black locust) grows to 20m tall, so 24m from edge. 
It is a nitrogen fixer, so would be good to plant between a row of 25m tall swamp white oak, and a row of 15m tall heartnut. Could also plant between a row of 25m tall hickories, and 15m tall burr oaks. While they have thorns, they are fairly minimal in most varieties.

Hippophae rhamnoides (Sea buckthorn) grows 6m tall so 8m from edge. They are a nitrogen fixer. They have male and female ones so if growing from seed (recommended) best to plant two seedlings side by side, about 30cm apart at each location that the seabuckthorn is planted. this way can thin the males  to appropriately when they mature so can have more berries.  They do need some males for fruit set. Harvesting the berries by taking branches full of berries increases the number of thorns they have. A berry picking rake scoop is an alternative way of picking the berries which will not increase thorn set.

Hawthorn (arnold/quebec/scarlet) are all 6m tall so can be 8m from the edge. can interplant with sea buckthorn being every third plant as a nitrogen fixer. 

Maclura pomifera (Osage orange) is 10m tall, 
so 12m from the edge. 
can plant behind the seabuckthorn/hawthorn row, to create a double thorny wall.  These are also male and female, so may wish to plant two 60cm apart so that when they mature can thin the males appropriately. They do need some males for fruit set. 


For the closest to the edge row can grow a variety of raspberries, such as our native black raspberries which have vicious thorns. On the interior can grow thornless varieties.  Black raspberries (Rubus occidentalis)can grow up to 3m long, but since they tend to bend half way through and go back to the ground they usually grow only 1.5m tall.  They also have delicious and abundant berries.   There are many different kinds of raspberries, including salmon berries, and purple flowers raspberries, so if you plant all the different kinds, you should be able to harvest raspberries from early spring through summer until autumn.

\subsubsection{Pinus (Pine family)}

Pinus (strobus parrya cambroides) edulis (Rocky Mountain Pinyon) is 15m tall, so 19m from the edge. Nuts are 25mm long. Grows slowly. Hardy zone 5-8.

Pinus (strobus quinquefoliae strobus) koraiensis (Korean Pine Nut) is 20m tall, so 24m from the edge. Nuts are 16mm long.  Grows slowly. Hardy zone 4-7.

Pinus (strobus quinquefoliae strobus) armandii (Armand pine) is 15m tall, so 19m from the edge. Nuts are 13mm long. Grows at a medium rate. Hardy zone 4-9.

Pinus (strobus quinquefoliae strobus) cembra (Swiss Stone Pine) is 15m tall, so 19m from edge. Nuts are 10mm long. Grows slowly.

Pinus (strobus quinquefoliae strobus) sibirica (Siberian Pine Nut), is 30m tall, so 37m from the edge. Nuts are 10mm long. Grows slowly. Hardy to zone 0-6.

Pinus (strobus quinquefoliae strobus) pumila (Dwarf pine), is 3m tall, so 4m from edge. Nuts are 10mm long. Grows slowly.

Pinus (strobus quinquefoliae strobus) albicaulis (White-Bark pine) is 20m tall, so 24m from edge. Nuts are 9mm long, grows slowly. Hardy zone 3-9.

Pinus (strobus quinquefoliae strobus) wallichiana (Blue pine) is 25m tall, so 31m from the edge. Nuts are 7mm long, grows fast. Hardy zone 5-7.
May be possible to hybridize with the other nut pines for fast growing large nut hybrids. 

Pinus (strobus quinquefoliae strobus) strobus (White Pine) is 20m tall, so 24m from the edge. Nuts are 6mm long, grows fast.  Hardy zone 3-7.
May be possible to hybridize with the other nut pines for fast growing large nut hybrids. 

Pinus (pinus pinus pinus) resinosa (Red Pine) is 35m tall so 44m from edge, grows at medium rate. "Nuts" are 0.1mm. Seeds only weigh 8 miligrams, this is a lumber/pulp pine, only edible part being the resin of the tree. Hardy zone 3-7. May be useful if you want taller hybrids, is more likely to hybridize with Pinus pinus species, though significant risk of reducing seed size.

Pinus (pinus trifoliae ponderosae) jeffreyi (Jeffrey pine) is 25m tall, so 31m from the edge. Nuts are 12mm long. Grows at a medium rate. Hardy zone 5-8.

Pinus (pinus trifoliae contortae) banksiana (Jack pine) is 12m tall so 15m from the edge. Seed is 2mm long. Hardy zone 2-7. This is a lumber pine, may be usable to hybridize with jeffrey pine for extra hardiness.

Pinus (pinus trifoliae ponderosae) ponderosa (Ponderosa pine). Hardy zone 4-8. Seed is 8mm long. May be able to hybridize with Jeffrey pine for slight hardiness improvement. 

If you are growing for pine nuts, then it is best to avoid lumber pines (red pine, jack pine, etc) which have small nuts, as it could lead to small nut hybrids, unless you need them for some other quality. 
You may wish to make some kind of hybridization program at your discretion, for example if you wish to try to breed a fast growing nut pine, can hybridize several existing nut pines and select for the fastest growing F1 children as a cultivar, and then make a landrace from fast growing F2s (and beyond) that have large nuts (Matt 7:19).

White pines are very common in Ontario, it is also possible to have a breeding program with a white pine lot. By measuring the weight and size of seeds of every tree on the lot.  Then cull the one 20\% which have the smallest seeds, and replace them with seeds from the 20\% which have the largest seeds.  Once the new trees reach maturing can repeat the process.  


\subsubsection{Picea (Spruce family)}

Picea rubens (red spruce),

\subsection{Breeding Programs}
If you have a food forest that is large enough to feed you and-or your family, then you also need to put a conscious effort into having a breeding program for your various plants in order to make sure there are good quality plants for future generations. 

This is important not simply for getting better fruit, but also because many trees and shrubs have finite life expectancies, and once they become "senile", they produce little or no fruit, and are more likely to harbour disease. You do not want to end up in a situation where most of your trees and shrubs are senile and not producing, so it is important to have an ongoing breeding program so you always have trees in various stages of growth. 
Another aspect is because the climate is always changing, 


There are several different parameters that one can optimize for when running a breeding program. Since this guide is about food forests, we are going to assume you want to maximize the quantity and quality of food that is produced by the plant. 

Assuming you select productivity, then you have to decide if you are optimizing for individual fruit size, or total fruit quantity from the plant. 

Historically humans have optimized for fruit size. The amount of the fruit generally is more dependent on variables such as light and water availability. 
Though fruit size itself can also be dependendent on other factors such as pruning. Fruit can also be too large, for example if it is difficult to consume in a single meal. Generally if you are going for apple, pear or something that is to be consumed as a snack, then something that can fit in one hand comfortably, and be consumed during one snack or meal is ideal.  There are exceptions of course, but they are mostly for tropic fruits like jackfruit and watermelon, where a single fruit is typically consumed by a group.

In nature it is typical that birds are the gardeners, so many berries are the ideal size for them to swallow whole, increasing the chances of them pooping out the seeds on their journey elsewhere. Squirrels are also gardeners sometimes that bury or cache seeds in various areas. With squirrels typically the fruit is optimized for multiple chambers and thick shells to increase the chance that at least some of the flesh/seeds will survive such that if a squirrel for example eats some of the fruit and leaves the rest then it can sprout from the remaining parts.

The basic idea is a breeding program is that you get seed from the plants with features you like, you remove the plants with the features you don't like, and plant the seeds from the good plants in their place. 

The specifics of it is more complicated however. Ideally you would have a name for every shrub or tree that produces fruit.  Then you would collect, analyze and record what kind of crop that plant produces. You would also record any health problems or deformities that it may have, or if it is healthier than others in some way. You may also wish to see if there are any confounding variables such as too much or too little shade, or too much or too little water. 

\subsubsection{Naming}
Lets take the example of hazelnuts, and assume you have Corylus americana, and that you have 600 of them. Can name them Ca000 to Ca600 from south to north or east to west. You could also include parentage in the name. For example if you planted hazelnuts from a Dermis parent, then the name could be CaD000, assuming you don't have any other varieties with a D name. Can have a legend for deciphering names according to parentage.  It is generally not possible without genetic testing to know who the father of a seed is unless there is only one male within a square kilometer, so parentage depends on the name of the female it was derived from. However if you are breeding trees that have a male and female, such as seabuckthorn or osage orange, then you could mark down the name of the nearest male, as they may be the most likely parent. 

Considering you may have hundreds or thousands of names, it is possible to make a dictionary lookup so that you don't need to remember the exact number of a tree, but can instead remember it by name. For example if you have a list of 1000 words numbered from 0 to 999,  then can translate any number that is a group of 3 into a word. 

\subsubsection{Marking}
21st century tree markers typically use spray paint to paint the tree with its name. However this is only possible if you have spray paint, and the tree is large enough. Otherwise you could make a stake out of new moon wood, etch the name of the plant along its length near the top, and put the stake in the ground near the tree or shrub.  It is important to explain to children and visitors to leave the stakes where they are. 

\subsubsection{Sampling}
If you are just starting out in a new area, you will probably have limited time, and thus not be able to go around and name every tree and shrub, of which there could be thousands on your property. So you can start simply by making a "random sample" or more likely a "selective sample", where you pick some of the best looking trees, and some of the worst looking trees for your sample. 

In order to select the best 20\% and the worst 20\% you need to make an estimate of how many of a particular species you have in total. How you can do this, is to find an area which seems to be representative of the larger whole, such as a 10m by 10m area. And count how many of each species are in that area. You may wish to do this in several locations, and then multiply until you have the entire property. 




You can mark down the year each seedling was planted at what age. As well as at what age it first had nuts, to have an idea of how fast a grower it is. If you are optimizing for early production then can select out of the ones that fruit in the first year for replanting. Otherwise can wait for a year in which the majority are producing to make your selection.

So to give the example of one of these plants. Assuming you collect ten nuts from a single shrub, collect them from different areas of the shrub which form part of the normal harvest for that shrub. First you can weigh all ten of your nuts from one of these shrubs, then divide the result by ten to get the average nut weight.  Then you can crack the nuts and get the flesh out, and get the average flesh weight. You'll be able to derive how much the shell weighed by the difference, and also have an understanding of the shell to flesh ratio.  The shell to flesh ratio is especially important when breeding black walnuts, since natural selection has favoured a very large amount of shell to flesh, however as humans we prefer a high flesh to shell ratio. 
You can also taste some of the flesh to make sure that the nuts are of good flavour. 

For certain fruits you may be able to also quantify digestive inhibitors, such as the latex in osage orange. It may be possible to breed osage orange that have edible fruit flesh. Otherwise they can simply be bread for increasing the weight of seeds per fruit, since the seeds are edible. 

Once you have collected your data for all the shrubs, can analyze it. For the females can select the 20\% of the worst plants based on which produced the worst fruit according to the factors you are optimizing for. Those are the plants which will be removed when the new seedlings are ready. 
You can also select the 20\% of the best plants based on your optimizing factors to collect seed from for sprouting into seedlings.

After the seeds have sprouted and are growing in their seedling pots, can start removing the worst plants. For plants that will grow back after coppicing, you will have to dig them out including the roots. While traditionally they are burned, if they are a wood that can host mushrooms, can do a "slow burn" by mulching them and letting saprophytic fungi turn them into mushrooms. Generally you do not want to give these worst plants to your neighbours or sell them, unless they are an endangered species or have low genetic diversity, since they can produce fruit or pollen that will eventually get back to you. Instead can grow more seedlings from the best plants for resale or as gifts.  The numbers that they had can go on a black list so they do not get reused. 

After the worst plants are removed, and the seedlings are mature enough to go in the ground can plant the new seedlings, and give them a new name and number. If the seedling does not survive to seed or pollen bearing then can reuse the name and number for another seedling. 

There are also non fruit oriented factors to consider, particularly with males. For example if you would like to develop a variety with either fewer or more thorns, then can analyze the males you have based on the number and size of thorns they have. You could also select them based on the number of pollen sacs they have, as those which produce more pollen generally can pollinate more females, allowing for better fruit set.  Just like with the females you can cull the 20\% which are the least desirable, and plant new ones from seed. 

Generally for those that have both males and females, you simply will not know if a male or female will come up, so can do the male and female culls simultaneously, since you will be doing the male and females planting simultaneously. 

If you have some that are clearly much better than the rest, and you would like to increase chances of getting their attributes, you could make a cultivar or clone. This can either be a vegetative clone with rooting hormone, a layer, or any other kind of self rooted clone, or you can use a grafted clone which is grafted onto existing rootstock of perhaps a less desirable variety. Note that grafting is only realistically viable for plants that grow well with a single stem. For example hazelnuts and many other shrubs send many shoots out, which can overtake or smother a graft. So in general self rooted clones are preferable.  

After you've planted the new seedlings and raised them to their fruiting stage, can once again go through an analysis, breeding, thinning and replanting cycle.   There will be some differences on successive instances because 



