\section{Food Energy}
This section will review how much food energy can expect to get from various food forest foods, so you can calculate accordingly. 

"40 percent of the Earth’s population lives on protein created by the Haber-Bosch process. Three billion people exist on the chemical basis of artificially fixed nitrogen. Our very cells are the products, not of the green Earth, but of factories boiling ammonia in the grey, industrial deeps of Houston, Yinchuan, and Chennai."
From "Empires of Food" by Andrew Rimas

Chemical food production systems are ultimately unsustainable due to limitations of energy resources. So we have to grow our own food with our own nitrogen. That is why it is important to make sure you grow 1:3 nitrogen fixers or ever 1/3 nitrogen fixers. They can be bean producing nitrogen fixers of course. 

Many of the examples are for a moderately active 75kg adult male that requires about 13MJ per day or 4.7GJ per year. Most healthy humans would need at or less than that. 
A 60kg adult female needs 10MJ per day.  3.6GJ per year. 
A 20kg 5 year old boy needs 7.2MJ per day or 2.6GJ per year. 
A 35kg 8 year old boy needs 9.8MJ per day, about 3.6GJ per year.
60kg 16 year old boy needs 13MJ per day. So 4.7GJ.

Here is a kJ requirement calculator:
\url{https://www.healthier.qld.gov.au/resources/kilojoule-calculator/}

Given that information on average a 1/4 hectare of land can yield enough grain, fruit or nuts to feed that male. However that is on average, and you are gonna have some crop losses to animals, disease, and trade, so it is better to alot 1/2 hectare per person.  Then you also need lumber or cooking and heating, the minimum is 1 cord a year, so you'll need another 1/2 hectare for that assuming you use a short rotation coppice.  But yeah that's for a global hectare, and assumes you have a 6 month growing season. You can check your climate to see how many months have an average overall temperature (including daytime And nightitme) of 10C or greater, as a "growing month". 

Then the formula is 6/monthsAbove10Celsius to get the size of a global hectare for you. Note this assumes you have at least over 400mm of rainfall per year, and preferably over 600mm. If you have 200mm-600mm you are in arid place where need to grow dry tolerant plants like cacti, dates or pea shrub, chestnuts, or whatever else can grow there, over 600mm and under 1200mm you can grow most things. Over 1200mm you are in need water tolerant stuff.  If your area is prone to droughts then have percolating swales, if your area is prone to floods then can have runoff ditches. It is possible to create microclimates which have more or less water with the use of swales to increase amount of water in an area, or ditches to reduce the amount of water in an area.

Ideally you want to store enough to last you a year, though your food forest will produce fruits and tubers at many times of years, generally the staple crop comes in the autumn. 

\section{Starchy Staples}
Typical yield for most starchy staples is 2 tons per hectare. 

A staple needs to provide enough calories and between 6-15\% protein. Also a high protein bean can be important for building muscle as rural life includes a bunch of work, like chopping wood, hauling, planting, gathering, repair etc.

Buckwheat is a complete protein with fairly balanced nutrition profile. It is also hardy to zone 2. Calculating how much needed for a years supply.

Buckwheat (13\% protein)
100g 1436kJ
1kg 14.36MJ
Human kJ requirements for 75kg moderately active male 13MJ per day
So need about 330kg of buckwheat groats per year about 4.7GJ of energy.

Chestnuts (7\% protein)
100g 939kJ
1kg 9.39MJ
500kg per 4.7GJ (note chestnuts tend to go rancid quickly, can only store a few months in sand until they sprout in spring)

Dried Acorn flesh? (6\% protein)
100g 2131kJ
1kg 21.31MJ
So 222kg for 4.7GJ

Chickpeas? (18\% protein)
100g yields 1524kJ
1kg 15.24MJ
So 311kg per year ( 4.7GJ)


Fava beans? (27\% protein)
100g 1428kJ
1kg 14.28MJ
So 332kg per year

Grains need a bean cause they incomplete protein.
Hard wheat (12\% protein)
100g 1432kJ
1kg 14.32MJ
331kg 4.7GJ

Rye (13\% protein)
100g 1403kJ
1kg 14.03MJ
338kg 4.7GJ

Oats (15\% protein)
100g 1629kJ
1kg 16.29MJ
291kg 4.7GJ

Navy beans (23\% protein)
100g 1411kJ
1kg 14.11MJ
336kg 4.7GJ
Note navy beans have performance enhancing enzymes


In summary it looks like should aim to store around 330kg per adult, buckwheat baseline. Lets just double check kJ requirements.

\section{Nut Staples}
Typical yield for most nuts is 1 ton per hectare, though they also tend to have double the calories as starchy staples.

Hazelnut flesh (8\% protein)
100g is 2629kJ
1kg is 26.29MJ
So 180kg per year.
Note that this is for hazelnut flesh, with shells would be double, since the shells are typically 50\% of the weight of the nut.

Pine nuts (7\% protein)
100g is 2818kJ
1kg is 28.18MJ
so 166kg per 4.7GJ

Walnut flesh (8\% protein)
100g 2738kJ
1kg 27.38MJ
173kg 4.7GJ

Pecan flesh (Note is only 5\% protein)
100g 2893kJ
1kg 28.93MJ
164kg 4.7GJ

\section{Bark emergency food}

Bark has about 334kJ per 100g, but is better than nothing. 

here is tutorial on how Finnish/Sami make flour from inner bark

best time is spring when the sap is running, similar to harvesting maple sap. 
The ideal tree to harvest seems to be one that is about the size of a wrist or a fist in diameter. 
Taste a sample of the cambium to make sure it tastes good before taking the tree. 
chop down the tree. strip off the outer layer of bark to expose the cambium. 
Then skin the cambium off in sections, and put the sections out in the sun to dry. 
once they are dry and crispy can grind them with a mill, blender, or mortar and pestle.

partial harvest with explanation
\url{https://www.youtube.com/watch?v=G4o71vH9-rA}

whole tree harvest (old grainy video) including making of birch container. 
\url{https://www.youtube.com/watch?v=rmyT0pcrywA}

\section{Meat}
Meat tends to have about half the calories as starchy staples. Most of the calories are in the fat. 


Ground venison is 657kJ per 100g.

Ground beef is 804kJ per 100g.

Ground pork is 1101kJ per 100g.

Need 730kg of venison or 593kg of beef to feed a moderately active male for a year.

Compare that to 330kg of buckwheat.

Some people are under the impression that meat is calorie dense, however it is not, the fat of animals is, however most wild land animals have very little fat.

Lard is 3776kJ per 100g.

Ground pork is 1101kJ per 100 grams so still need 431kg of it for a year.

100g salami is 1704kJ because it has significant amounts of lard included.
So only need 279kg of salami.
But that person will be super stinky. I know from first hand experience. Lol.

Anyways I guess pemican (mix of dehydrated meat and tallow) would be similar. Not sure where would get all that lard/tallow though. Deer are pretty lean. Guess would have to fatten them up first.

Anyways turns out meat is Not a good source of stored calories in general. Though pemican or salami can compare to starchy grains. Nowhere near nuts though.

\section{Protein}
Humans needs 6-15\% protein, buckwheat is 13\% protein.

The minimum protein requirements is generally calculated as two thirds of body weight in kilograms divided by a thousand . So for a 75kg man it is (75*2/3/1000=) 50 grams of protein per day to maintain muscle mass. They may need more if they have a high amount of muscle, or are recovering from physical exertion or injury.  No dangerous upper limit is known for healthy individuals. 

Though if you consume excess protein, like either more than 15\%, or more than 30g in a sitting. Then the excess turns into ammonia, which you have to pee out. It's basically wasted calories.

That said raw ground venison is 59\% protein (21.8g/100g), most you can eat is (30/21.8*100=) 137g per sitting. Venison has 0.657MJ/100g So a moderately active 75kg male (13Mj) would need to eat (roundup(13/(0.657*1.37)) 15 meals a day to not waste calories. 

Raw grass fed ground beef is 40\% protein (19.9g/100g), most you can eat is 150g per sitting. Less once cooked. So a 75kg male would need to eat 11 meals a day to not waste calories. 

Raw ground pork is 27\% protein (16.9g/100g) most you can eat is 177g per sitting. Less once cooked. So a 75kg male would need to eat 7 meals a day to not waste calories. 

Compare to raw Fava beans,
27\% protein (26.1g/100g), so 114g per sitting. Beans have more calories per gram so would need 8 meals a day to not waste calories.  

Split peas 25\% protein (24.6g/100g), so 121g per sitting. So would need 8 meals a day to not waste calories. 

Buckwheat is 13\% protein (13.2g/100g), so can eat 227g per sitting, so would need to eat 4 meals a day to not waste calories. 

 a cup is 170g after it is cooked you have a half litre of buckwheat. So 227g works out to 0.65 Lt of buckwheat. 

So really, if you want to consume a large amount of protein in a day, can make snack bars out of meat or beans. Assimilating protein from plant sources does require some vitamin C.  90mg or 0.09g per day is enough. About 11mg per bean protein snack bar.

bean/pea protein snack bars are pretty common.  

Your kJ requirements may be lower. So may not need to eat quite as many meals. 
can check your kJ requirements here: https://www.healthier.qld.gov.au/resources/kilojoule-calculator/ 

to turn them to MJ just divide the kJ by 1000. 

To find out the kJ per 100g of various foods can check https://nutritiondata.self.com/ simply make sure the serving size is set to 100g
