\section{Introduction}
Information about making a food forest in the Grey-Bruce-Owen Sound area.

We'll start with talking about food energy and land requirements after a brief glimpse of a food forest.
Then we'll talk about food energy, then we'll dive into the flora and then the fauna.

\subsection{Food Forest Structure}

While field agriculture is two dimensional, food forests are three dimensional. So when planting you have to be aware of the adult height and width of whatever you are planting. With an food forest on loam we are creating forest canopy domes or toroids (donut-shape) where the external edge has thorny herbs, that then graduate into thorny shrubs, and thorny trees, finally reaching the peak height with nut and acorn bearing trees, then slowly tapering off towards the middle with long rotation coppice, fruit bearings trees, a short rotational coppice, nut and berry shrubs, with vegetable garden being closest to the community. 

On the north and west side, which is where the prevailing wind is from on the exterior edge have evergreen trees and shrubs acting as windbreaks to shelter the more tender plants and animals of the interior. 
The thorny shrubs help to keep unwanted fauna out and livestock in. The thorny shrubs generally also have many edible and useful purposes, but you don't want  have to wear thick clothing when going around the interior of the community so keeping them at the border keeps them out of the way, while still giving them a place to be. The short rotation coppice is a source of wood for firewood as well as minor construction materials, and long rotation coppice as a source of major construction materials. 

To start out the food forest from a field, can plant it all simultaneously, but it is important that you interplant your fast yielding staple crops everywhere that you plan to produce staple crops, since the long yielding ones like acorns and pecans can take 15 years or more, and you'll be long past hungry if you wait that long. Also you can plant your nitrogen fixer or protein crops all throughout as well to fertilize things, typically at a 1:3 ratio, so one nitrogen fixer for every 3 non nitrogen fixers. Generally for plant spacing can space things based on their height or width up to 5 meters. So anything over 5 meters tall is spaced at most 5 meters apart. You thus have quite a bit a room between those 5 meters to plant various shrubs and herbacous plants that can produce other crops for you while the big trees grow. Once the big trees mature they will shade out the small shrubs, the shrubs will die, and you can clear them. But you'll always have at least some of that species of shrub around, because you're going to maintain that dome structure, where at the inner and outer edges only the shorter plants are allowed to grow. This way you maximize your productivity and diversity. 

A large part of having a food forest is not just plants but also managing the soil, the water and providing habitat for animals. 
