\section{Seedling Nursery}
While food forests can start out with planting seeds in a field, the survival rate of such seeds can be very low due to squirrels, mice and grass. So more typically food forests are started in a tree seedling nursery. 

Getting a seedlings out of a tree seed can be much more involved than starting a vegetable seed. Each species has it's own propogation requirements which you should check before attempting to grow from seed, or else they may take 18 months to sprout or possible sprout never. As a general rule most tree seeds that grow in cold regions require a period of cold stratification where they are kept in a cold area for 1-4 months, which could simulates them being in the ground for a winter season.  Some plants require a period of warm stratification before the warm stratification. If in doubt then sow the seed as soon as it is ripe. 

