\section{Social Structure}
To live for a thousand generations it is important to have a natural social structure in alignment with what God has established.  
On planet as it is in heaven.  God manufactures the world by a template. 

We know from many observations that the strongest social flocks of humans number between 50 to 60 members. 
We know that the Earth and cosmos is rich in iron (Fe), and that the largest
atom our sun will be able to produce is iron. 

Iron has firm isotope number of 56 and ranges from 54 to 60, 
that is the same range as is strongest for human flocks.
We can thus use molecular atoms as analogs for creating strong human flocks.
Iron 56 has 26 protons and 30 neutrons.

What is a proton? A single proton is known as a hydrogen atom. By analogy we
could say any lonely human is a proton.
Protons have a hunger for company but avoid other protons who have the same
hunger since they each want it in their own way. 
Protons keep a respectful distance from each other and dialogue with each other
by virtual photons. 

Protons often have a small companion known as an electron, which orbits around
them. The electron is involved in chemical reactions with other atoms. The
proton and electron dialogue with each other by means of virtual photons.

While the majority of hydrogen atoms (isolated protons) in the cosmos are single.
In the heart of a star protons can be compressed together until one of them
decides to become a neutron that becomes the mate of a proton. Neutrons forgo
dialoguing with the outside world and instead indulge in inner affairs of the
flock. 

As many in pleasant monogamous relations can ratify, there is usually one mate
who is more social with the world, and one who is more preoccupied with the
house. Also it is ususally the one who is preoccupied with the house who is the
final arbiter of decisions as the plans of the world one can not
progress without the agreement of the house one. 

A proton usually only has one neutron as a mate, but occasionally they have two.
Having two mates can be an unsteady situation, and one of the neutrons may
decide they want to communicate with the world again and become a proton, 
in which case the two protons would share the one neutron as a mate, and this
atom is called Helium. 

The majority of Helium however forms in stars, when two couples consisting of a
proton and a neutron decide to form a flock, of two protons and two neutrons.
Lithium which has three protons usually has four neutrons.
Large atoms and large flocks often have more neutrons than protons. 

There are many atoms with different firm configurations of protons and neutrons. 
God has established those configurations are the strongest, so it befits
for us to follow God's example if we wish to have strong flocks.

As a general observation it seems that in flock settings adult human males tend
to be the protons, wheras the women and children tend to be the neutrons. 

\subsection{flock fertility}

After puberty children typically become protons as they explore the world for a 
flock of their own, and until they join a flock.

The fundamental unit of a flock is the family, family is sacred and should be
kept whole if at all possible. As an example, if an atom becomes unstable due
being too large then it rots radioactively and distributes into two atoms. The
atoms of each new flock should contain whole nuclear families from the old one.

The largest non-poison atom is Gold, which has isotope number 197 (79 protons,
118 neutrons). Dunbar's Number of the largest flocks which are viable without 
beurocracy is usually considered to be 150-200 people. Notably most gold is
formed when neutron stars merge, considering that is a fairly rare event, it
makes more sense to aim for Iron communities which are more common and will be
produced by our sun.

The Lehrerleut Hutterites have a rational approach to flock distribution. Once
they know they have too many members they buy land, build the houses and other
infrastructure the new flock will need. 

Then they subdivide their flock into two flocks with a balanced number of people
so that in each colony there is a full set of people to run the colony. People
do have some choice which group they end up in, but some compromises do happen. 

Then each of the two groups are given a name, everyone packs their bags and a 
paper with it is tossed into a hat, then one is selected at random (by God's 
grace), to see who will go to the new land.


\subsection{inter flock relations}

Atoms have several different relations they may have with other atoms. 
\includegraphics{chemical-relations.jpg}
